# hotelManage

./: .gitignore  pom.xml
cashManagement/: pom.xml
cashManagement/src/main/java/edu/hotelManage/: CashManagement.java
cashManagement/src/main/java/edu/hotelManage/entity/: Room.java
cashManagement/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/edu/hotelManage/: Client.java
client/src/main/java/edu/hotelManage/VO/: CommentVO.java  RoomTimeVO.java
client/src/main/java/edu/hotelManage/controller/: FeedBackController.java  RoomTimeController.java
client/src/main/java/edu/hotelManage/entity/: Employee.java  FeedBack.java  Room.java  RoomType.java
client/src/main/java/edu/hotelManage/repository/: EmployeeMapper.java  FeedBackRepository.java  RoomMapper.java  RoomTimeRepository.java
client/src/main/java/edu/hotelManage/service/: FeedBackService.java  RoomTimeService.java
client/src/main/resources/: application.yml
client/src/main/resources/mapping/: FeedBackMapper.xml  RoomTimeMapper.xml
consublesManagement/: pom.xml
consublesManagement/src/main/java/edu/hotelManage/: ConsumablesManagement.java
consublesManagement/src/main/java/edu/hotelManage/VO/: AddNumVO.java  AddSuppliesVO.java  SuppliesLogNamedVO.java  SuppliesLogVO.java  SuppliesVO.java  UpdatePriceVO.java
consublesManagement/src/main/java/edu/hotelManage/controller/: SuppliesController.java  SuppliesInLogController.java  SuppliesLogController.java  TestController.java
consublesManagement/src/main/java/edu/hotelManage/entity/: Supplies.java  SuppliesInLog.java  SuppliesLog.java
consublesManagement/src/main/java/edu/hotelManage/repository/: SuppliesInLogRepository.java  SuppliesLogRepository.java  SuppliesRepository.java
consublesManagement/src/main/resources/: application.yml
consublesManagement/src/main/resources/mapping/: SuppliesInLogMapper.xml  SuppliesLogMapper.xml  SuppliesMapper.xml
employeeManagement/: pom.xml
employeeManagement/src/main/java/edu/hotelManage/: EmployeeManagement.java
employeeManagement/src/main/resources/: application.yml  generatorConfig.xml
employeeManagement/src/main/resources/mapping/: NoSignMapper.xml  SignInMapper.xml
eurekaserve/: pom.xml
eurekaserve/src/main/java/edu/hotelManage/: Eurekaserve.java
roomManagement/: pom.xml
roomManagement/src/main/java/edu/hotelManage/: RoomManagement.java
roomManagement/src/main/resources/: application.yml
roomManagement/src/main/resources/mapping/: RoomLogMapper.xml  RoomMapper.xml  RoomTypeMapper.xml
(+53 files in other folders)
